version: '3'
services:
  db:
    image: postgres:16
    container_name: sweeties-postgres
    restart: always
    environment:
      POSTGRES_DB: sweeties_db
      POSTGRES_USER: admin@admin.com
      POSTGRES_PASSWORD: admin
    ports:
      - "5432:5432"

  pgadmin:
    image: dpage/pgadmin4
    container_name: sweeties-pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
